<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productStyle.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div>
        <nav class="navbar">
            <h2>SHOP</h2>
            <ul>
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="products.html" class="btn">Products</a></li>
                <li><a href="contact.html" class="btn">Contact us</a></li>
            </ul>
        </nav>
        <br><br>
        <h1 class="heading">PRODUCTS</h1>
        <div class="product">
            <div class="productcard">
                <img src="images/airpods.jpg" alt="">
                <h1>AIRPODS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>

            <div class="productcard">
                <img src="images/backpack.jpg" alt="">
                <h1>BACKPACK</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/bicycle.jpg" alt="">
                <h1>BICYCLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/watch2.jpg" alt="">
                <h1>WATCH</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/headphones.jpg" alt="">
                <h1>HEAD PHONES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/perfume.jpg" alt="">
                <h1>PERFUME</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/shampoo.jpg" alt="">
                <h1>SHAMPOO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/shoe.jpg" alt="">
                <h1>SHOE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/shoes.jpg" alt="">
                <h1>SHOES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/sunglasses.jpg" alt="">
                <h1>SUN GLASSES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/tripod.jpg" alt="">
                <h1>TRIPOD</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            <div class="productcard">
                <img src="images/watch1.jpg" alt="">
                <h1>WATCH</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet?</p>
                <a href="feedback.html"><button>Feedback</button></a>
            </div>
            
        </div>
    </div>
</body>
</html>